{"name":"liberastudio-web","type":"module","version":"0.0.1","scripts":{"dev":"astro dev","start":"astro dev","build":"astro build","preview":"astro preview"},"dependencies":{"@astrojs/mdx":"^6.0.3","@astrojs/sitemap":"^3.7.3","@tailwindcss/vite":"^4.3.0","astro":"^6.4.6","geist":"^1.7.2","ogl":"^1.0.11"},"devDependencies":{"tailwindcss":"^4.3.0"}}